/*
************************************************************************
【File Name】ビュートローバー(VS-WRC003LV)用
　　　　　　 スイッチ入力取得関数(アプリケーション部)
【Description】
【Revision History】
   REV.00 2014-09-06  BY R.ISHIKAWA
   REV.XX 20XX-XX-XX  BY X.XXXXXX
   REV.XX 20XX-XX-XX  BY X.XXXXXX
   REV.XX 20XX-XX-XX  BY X.XXXXXX

                      (C) 2013 IPL CORPORATION All Rights Reserved
************************************************************************
*/

/*
 * インクルード
 */
#include "HAL.h"
#include "PF_Common.h"

/*
 * 定数定義
 */

/*
 * 外部関数宣言
 */

/*
 * 内部関数宣言
 */

/*
 * グローバル変数宣言
 */

/******************************************************************************
【名称】スイッチ状態取得関数
【再入】非リエントラント
【入力】なし
【出力】なし
【戻値】スイッチ状態
【処理】スイッチの状態を、戻値で返す
******************************************************************************/
UB APP_Switch_Get()
{
	// ハードウェア面のスイッチ取得関数から値を取得する
	return HAL_Switch_Get();
}

