/*
************************************************************************
【File Name】タイマー
【Description】
【Revision History】
   REV.00 2013-12-19  BY T.OOSAKI
   REV.XX 20XX-XX-XX  BY X.XXXXXX
   REV.XX 20XX-XX-XX  BY X.XXXXXX
   REV.XX 20XX-XX-XX  BY X.XXXXXX

                      (C) 2013 IPL CORPORATION All Rights Reserved
************************************************************************
*/

/*
 * インクルード
 */
#include "HALIn.h"
#include "36064s.h"
/*
 * 定数定義
 */

/*
 * 外部関数宣言
 */

/*
 * 内部関数宣言
 */

/*
 * グローバル変数宣言
 */


#if ( HAL_HW_SWITCH == HAL_HW_H836064S )
/******************************************************************************
【名称】タイマー初期化
【再入】非リエントラント
【入力】なし
【出力】なし
【戻値】なし
【処理】Timerレジスタの初期化
        目的：1msecのタイマー割り込みを入れる
        CPUクロック = 16MHz
        1msecあたり = 16000クロック
        分周        = 64
        16000 / 64 = 250
        -> 250カウントで1msecとなる
******************************************************************************/
void TIMER_Init( void )
{
	// タイムコンスタントレジスタA(250カウントで割り込み)
	TV.TCORA = 250;
	// TCNTV のクリア条件を指定します
	TV.TCRV0.BIT.CCLR  = 0x1;	// 01：コンペアマッチA でクリアされます

	// 内部クロックφ/64 立ち下がりエッジでカウント
	TV.TCRV0.BIT.CKS = 0x3; // 011：φ/64 立ち下がりエッジでカウント

	// 割り込み開始(コンペアマッチインタラプトイネーブルA)
	TV.TCRV0.BIT.CMIEA = 1;	// 1 のときTCSRV のCMFA による割り込み要求がイネーブルになります
}

/******************************************************************************
【名称】タイマー割り込み処理
【再入】非リエントラント
【入力】なし
【出力】なし
【戻値】なし
【処理】タイマー割り込み処理
******************************************************************************/
void TIMER_Interrupt( void )
{
	/* 運用側面側で関数が定義されている場合コール */
	if (fpHAL_TIMER_IR_1MS != PF_NULL)
	{
		fpHAL_TIMER_IR_1MS();
	}
}
#endif
