/*
************************************************************************
【File Name】プラットフォーム機能関数
【Description】
【Revision History】
   REV.00 2014-02-02  BY R.ISHIKAWA
   REV.XX 20XX-XX-XX  BY X.XXXXXX
   REV.XX 20XX-XX-XX  BY X.XXXXXX
   REV.XX 20XX-XX-XX  BY X.XXXXXX

                      (C) 2013 IPL CORPORATION All Rights Reserved
************************************************************************
*/

/*
 * インクルード
 */
#include "HAL.h"
#include "Application.h"
#include "PF_Common.h"

/*
 * 定数定義
 */

#define PF_TIMER_MAX (1000)// タイマカウント上限値

/*
 * 外部関数宣言
 */

/*
 * 内部関数宣言
 */

/******************************************************************************
【名称】
******************************************************************************/
extern void PF_TimerIR(void); // 1ミリ秒タイマ割り込み関数

/******************************************************************************
【名称】タスクメイン関数
******************************************************************************/
extern void PF_TaskMain(void);


/*
 * グローバル変数宣言
 */

static UB PF_TmrIrFlg;// タイマ割り込み発生フラグ
static UH PF_TimerCnt;// タイマ割り込みカウント数

/******************************************************************************
【名称】プラットフォーム機能初期化関数
【再入】非リエントラント
【入力】なし
【出力】なし
【戻値】なし
【処理】HAL オペレーション（運用側面）で関数のエントリーを行う
******************************************************************************/
void PF_Init(void)
{
	// 変数初期化
	PF_TimerCnt = 0;
	PF_TmrIrFlg = 0;
	// タイマ割り込み関数登録
	HAL_OPE_EntryTmrIR_1MS(PF_TimerIR);
	// メインタスク関数登録
	HAL_OPE_EntryTaskMain(PF_TaskMain);
}

/******************************************************************************
【名称】1ミリ秒タイマ割り込み関数
【再入】非リエントラント
【入力】なし
【出力】なし
【戻値】なし
【処理】タイマ割り込み時の処理を行う
******************************************************************************/
void PF_TimerIR(void)
{
	// タイマ割り込み発生フラグON
	PF_TmrIrFlg = 1;
}

/******************************************************************************
【名称】タスクメイン関数
【再入】非リエントラント
【入力】なし
【出力】なし
【戻値】なし
【処理】タクス処理関数
******************************************************************************/
void PF_TaskMain(void)
{
	int i;
	// タスクメイン関数は無限ループとする
	while(1)
	{
		// タイマ割り込み発生フラグがONの場合に実施
		if(PF_TmrIrFlg == 1)
		{
			// 現在のタイマカウンタに応じた処理を実施
			switch(PF_TimerCnt)
			{
				// ここに、タスクスケジューリングにより呼び出される処理を記述します
				case 100:
					// LED操作
					APP_LED_Set(HAL_LED_OFF, HAL_LED_ON);
					break;
				case 600:
					// LED操作
					APP_LED_Set(HAL_LED_ON, HAL_LED_OFF);
				default:
					break;
			}
			// タイマカウンタインクリメント
			PF_TimerCnt++;
			// タイマカウンタが上限に達している場合はリセットする
			if(PF_TimerCnt >= PF_TIMER_MAX)
			{
				PF_TimerCnt = 0;
			}
			// タイマ割り込み発生フラグをクリア
			PF_TmrIrFlg = 0;
		}
	}
}
